<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello this is javascript</h1>
   <!-- <script src="first.js"></script>
   <script src="l.js"></script>
   <script src="String_Methods.js"></script> -->
   <!-- <script src="first.js"></script> -->
   <script src="f.js"></script>
    <script src="day-13.js"></script>
     <script src="day-10.js"></script>
     <script src="day-11.js"></script> 
     <script src="day-12.js"></script>
     <script src="first.js"></script>
     <script src="day-14.js"></script>
     <script src="day-15.js"></script>
     <script src="day-16.js"></script>
     <script src="day-17.js"></script>
     <script src="day-20.js"></script>
     <script src="day-23.js"></script>
     <script src="day-24.js"></script>
     <script src="day-26.js"></script>
</body>
</html>